<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Hello, World</title>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0
        }

        #container {
            height: 100%;
            width: 85%;
            display: inline-block
        }

        #control {
            height: 100%;
            width: 15%;
            right: 0;
            position: absolute;
            display: inline-block
        }

        #start {
            right: 3%;
            position: absolute
        }
    </style>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=3.0&ak=kmUw6MjHzc52arN9hPlpz4GE6BojeNRU"></script>
    <script type="text/javascript" src="ship.js"></script>
    <script type="text/javascript" src="chasedShip.js"></script>
</head>

<body>

<div id="container"></div>
<div id="control">
    <div><label for="longitude">请输入经度</label><input id="longitude"></div>
    <div><label for="latitude">请输入纬度</label><input id="latitude"></div>
    <div><p id="msg"></p></div>
    <div><p id="flag" style="display: none"></p></div>
    <button id="start" onclick="chase()">开始追击</button>

</div>
<script type="text/javascript" src="main.js"></script>

</body>

</html>